VITE_APP_TMBD_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1N2Y2MzhjYThkNmRjNDU5YzYzYzM4ZTEwZTBlMGQzNSIsInN1YiI6IjY0YWU2MWVmZDY1OTBiMDEwMTljNjNhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CiTOcoHBMfbVmOTV6mKiivHHmN2GM0MgblkaYls1-DI
VITE_APP_TMBD_API_KEY = 57f638ca8d6dc459c63c38e10e0e0d35
VITE_APP_BASE_URL = https://api.themoviedb.org/3
